("n", "cc", "0c$<Esc>")
("n", "<C-j>", "20<Down>zz")
("n", "<C-k>", "20<Up>zz")
("v", "<C-k>", ":m '<-2<CR>gv=gv")
("v", "<C-j>", ":m '>+1<CR>gv=gv")
("n", "<C-d>", "<C-d>zz")
("n", "<C-u>", "<C-u>zz")
("i", "<C-c>", "<Esc>")
("n", "<leader>x", "<cmd>!chmod +x %<CR>", { silent = true })
("n", "<leader>vpp", "<cmd>e ~/.config/nvim/lua/scurra/packer.lua<CR>");
("n", "<leader>k", "<cmd>lnext<CR>zz")
("n", "<leader>j", "<cmd>lprev<CR>zz")
("n", "<Leader>f", "<cmd>lua open_file_popup()<CR>")
("n", "<leader>,", "<cmd>set cursorcolumn!<CR>")
("n", "<leader>.", "<cmd>set cursorline!<CR>")
("n", "<C-f>", "<cmd>silent !tmux neww tmux-sessionizer<CR>")
({"n", "v"}, "<leader>d", [["_d]])
({"n", "v"}, "<leader>y", [["+y]])
("n", "Q", "<nop>")
("n", "N", "Nzzzv")
("n", "C", "c$")
("n", "J", "mzJ`z")
("n", "n", "nzzzv")
("n", "Y", "y$")
("n", "<leader>Y", [["+Y]])
("x", "<leader>p", [["_dP]])
("n", "<leader>s", [[:%s/\<<C-r><C-w>\>/<C-r><C-w>/gI<Left><Left><Left>]])
('n', '<leader>ff', builtin.find_files, {})
('n', '<C-p>', builtin.git_files, {})
("n", "<leader><leader>", function()
("n", "<leader>zZ", function()
("n", "<leader>zz", function()
('n', '<leader>ss', function()
("n", "<C-h>", function() ui.nav_file(1) end)
("n", "<C-t>", function() ui.nav_file(2) end)
("n", "<C-n>", function() ui.nav_file(3) end)
("n", "<C-s>", function() ui.nav_file(4) end)
("n", "<leader>a", mark.add_file)
("n", "<C-e>", ui.toggle_quick_menu)
("n", "<leader>pv", vim.cmd.Ex)
("n", "<leader>gs", vim.cmd.Git)
("n", "<leader>u", vim.cmd.UndotreeToggle)
("n", "<leader>f", vim.lsp.buf.format)
